# grpc-service-demo

./: .gitignore  build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jserv/: build.gradle
jserv/src/main/java/mdr/grpc/mdrservice/: MdrServiceImpl.java
jserv/src/main/proto/: mdr.proto
njscl/: Dockerfile  njscl.js  package.json
src/main/java/mdr/grpc/mdrservice/: MdrClient.java  MdrServer.java
src/main/proto/: mdr.proto
src/test/java/mdr/grpc/mdrservice/: MdrServerTests.java
